import Container from "../Container/Container";
import InfoItem from "../InfoItem/InfoItem";
import "./infoBlock.scss";

const data = [
  {
    id: 1,
    title: "Опрошенных пользовались микрокредитами",
    descr:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    id: 2,
    title: "Опрошенных пользовались микрокредитами",
    descr:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    id: 3,
    title: "Опрошенных пользовались микрокредитами",
    descr:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
  {
    id: 4,
    title: "Опрошенных пользовались микрокредитами",
    descr:
      "Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах",
  },
];

function InfoBlock() {
  return (
    <div className="info">
      <Container>
        <div className="info_items">
          {data.map((item) => {
            return (
              <InfoItem descr={item.descr} title={item.title} key={item.id} />
            );
          })}
        </div>
      </Container>
    </div>
  );
}

export default InfoBlock;
