import "./questions.scss";
import Title from "../Title/Title";
import Container from "../Container/Container";
import Accordion from "../Accordion/Accordion";

const data = [
  {
    id: 1,
    title:
      "Подтверждено: сознание наших соотечественников не замутнено пропагандой?",
    descr:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    id: 2,
    title: "Прототип нового сервиса - это как трубный призыв?",
    descr:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    id: 3,
    title: "Частокол на границе продолжает удивлять?",
    descr:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    id: 4,
    title: "Очевидцы сообщают, что слышали грохот грома градущих изменений?",
    descr:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    id: 5,
    title:
      "И по сей день в центральных регионах звучит перекатами печальный плач оппозиции?",
    descr:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    id: 6,
    title:
      "Нынче никто не может себе позволить инициировать треск разлетающихся скреп?",
    descr:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
  {
    id: 7,
    title: "Высококачественный прототип будущего проекта обнадёживает?",
    descr:
      "В частности, дальнейшее развитие различных форм деятельности позволяет выполнить важные задания по разработке дальнейших направлений развития. Предварительные выводы неутешительны: экономическая повестка сегодняшнего дня говорит о возможностях существующих финансовых и административных условий.",
  },
];

function Questions() {
  return (
    <div className="questions" id="questions">
      <Container>
        <Title title="Вопросы и ответы" />
        <div className="questions_items">
          {data.map((item) => {
            return (
              <Accordion title={item.title} descr={item.descr} key={item.id} />
            );
          })}
        </div>
      </Container>
    </div>
  );
}

export default Questions;
